.brand-portal {
  margin: 50px auto;
}

.brand-portal .brand-tab-components {
  margin: 50px auto;
  display: flex;
  align-items: stretch;
  justify-content: left;
  gap: 20px;
}

.brand-portal .brand-tab-components .tab {
  background-color: var(--main);
  padding: 10px 30px;
  border-radius: 4px;
  font-weight: 500;
  font-size: 20px;
  line-height: 25px;
  cursor: pointer;
  transition: all 0.3s ease;
}
.brand-portal .brand-tab-components .tab:hover {
  background-color: #ffb50ad3;
}

.brand-portal .brand-tab-components .tab.active {
  background-color: #fff;
}
.brand-portal .brand-components {
  display: grid;
  align-items: stretch;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  margin: 50px auto;
}

.brand-portal .brand-components .item {
  width: 100%;
  background-color: #fff;
  padding: 30px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-items: start;
  justify-content: center;
}

.brand-portal .section-desc {
  margin: 50px auto;
}
.brand-portal .button-style.last {
  margin-top: 150px;
}

.brand-portal .brand-components .item h2,
.brand-portal .tab-brand-guideline div h2 {
  font-weight: 500;
  font-size: 30px;
  line-height: 34px;
}
.brand-portal .brand-components .item p,
.brand-portal .tab-brand-guideline div p {
  font-weight: 500;
  font-size: 14px;
  line-height: 16px;
}
.brand-portal .tab-brand-guideline {
  display: flex;
  margin: 50px auto;
}
.brand-portal .tab-brand-guideline img {
  width: 50%;
  height: 300px;
  object-fit: cover;
  border-radius: 6px;
}
.brand-portal .tab-brand-guideline div {
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: center;
  padding: 30px;
  gap: 15px;
  width: 50%;
}

.brand-portal .tab-promo-materials {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

.brand-portal .tab-promo-materials {
  display: grid;
  align-items: stretch;
  gap: 20px;
  grid-template-columns: repeat(4, 1fr);
}

.brand-portal .tab-promo-materials div {
  width: 100%;
  padding: 30px;
  background-color: #fff;
  border-radius: 6px;
}

.brand-portal .tab-promo-materials div img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}
.brand-portal .tab-promo-materials div button {
  width: 100%;
}
.brand-portal .tab-promo-materials div p {
  text-align: center;
  padding-top: 20px;
  font-weight: 500;
  font-size: 20px;
  line-height: 24px;
}
.brand-portal .tab-image-library {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
}

.brand-portal .tab-image-library .item {
  width: 100%;
  position: relative;
  cursor: pointer;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
}

.brand-portal .tab-image-library .item img {
  width: 100%;
  height: 250px;
  object-fit: cover;
}

.brand-portal .tab-image-library .item div {
  width: 25px;
  height: 25px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #fff;
  position: absolute;
  top: 5px;
  right: 5px;
}
.brand-portal .tab-image-library .item:hover {
  box-shadow: 10px 20px 30px rgba(0, 0, 0, 0.1);
}
